<head>
    <link rel="icon" type="image/png" href="img-assets/icon.png">
    <link rel="icon" type="image/x-icon" href="img-assets/icon.ico">
    <title>Home - Damienne's Retro n Tech</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 1);
            background-image: url("img-assets/bg.png");
            color: white;
	    margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 80px;
            margin: 10px 0px;
            text-shadow: crimson 5px 5px;
        }
        p {
            font-weight: bold;
            background-color: rgba(4, 0, 35, 0.75);
            outline: rgb(16, 0, 140) solid 2px;
        }
        .silly {
            display: flex;
            justify-content: center;
        }
        iframe {
            border-width: 0;
        }
	.realbody {
	    margin: 8px;
	}
	a:link {
	    color: #88aaff;
	}
	a:visited {
	    color: #ccaaff;
	}
    </style>
</head>
<body>
    <div class="realbody">
    <h1>Damienne's Retro n Tech</h1>
    <p style="font-size:28px;">Hello! My name is Damienne. I use She/They pronouns. This version of the site is more of a placeholder until I finish up the full version, so it'll be kept short. Below are my social media pages, including my cohost, twitch, youtube, and blog.</p>
    <div style="text-align: center;">
        <p style="width: fit-content; height: fit-content; font-size: 50px; vertical-align: middle; display:inline-block; margin: 5px;"><a style="text-decoration: none;" href="https://damiennes-retro.blogspot.com/"><img style="vertical-align: text-bottom; display: inline-block; height:auto; width:1em;" alt="Damienne's Blog" src="img-assets/pfp_blog.png"> Damienne's Blog</a></p>
        <br>
        <p style="width: fit-content; height: fit-content; font-size: 50px; vertical-align: middle; display:inline-block; margin: 5px;"><a style="vertical-align: middle; text-decoration: none;" href="https://cohost.org/damienne-is-silly"><img style="vertical-align: text-bottom; display: inline-block; height:auto; width:1em;" alt="Damienne's cohost" src="img-assets/pfp_ch.png"> Damienne's cohost</a></p>
        <br>
        <p style="width: fit-content; height: fit-content; font-size: 50px; vertical-align: middle; display:inline-block; margin: 5px;"><a style="vertical-align: middle; text-decoration: none;" href="https://www.youtube.com/@damiansretrotech"><img style="vertical-align: text-bottom; display: inline-block; height:auto; width:1em;" alt="Damienne's YouTube" src="img-assets/pfp_social.png"> Damienne's YouTube</a></p>
        <br>
        <p style="width: fit-content; height: fit-content; font-size: 50px; vertical-align: middle; display:inline-block; margin: 5px;"><a style="vertical-align: middle; text-decoration: none;" href="https://twitch.tv/damiennethesilliest"><img style="vertical-align: text-bottom; display: inline-block; height:auto; width:1em;" alt="Damienne's Twitch" src="img-assets/pfp_social.png"> Damienne's Twitch</a></p>
    </div>
</div>
</body>
